# NLA-Test-LMS

./: README.md
lms-test-fahad/: pom.xml
lms-test-fahad/src/main/java/com/lms/: LmsTestFahadApplication.java
lms-test-fahad/src/main/java/com/lms/controller/: LMSController.java  RestWebController.java
lms-test-fahad/src/main/java/com/lms/dao/: BookRepository.java  MemberRepository.java
lms-test-fahad/src/main/java/com/lms/model/: AjaxResponseBody.java  Book.java  Member.java
lms-test-fahad/src/main/java/com/lms/service/: LmsService.java
lms-test-fahad/src/main/resources/: application.properties  data.sql
lms-test-fahad/src/main/resources/templates/: books.ftl  members.ftl  welcome.ftl
lms-test-fahad/src/test/java/com/lms/: LmsServiceTest.java  LmsTestFahadApplicationTests.java
